<!DOCTYPE html>
<html lang="en">

    <head>
        <title>ACE in Action</title>
        <style type="text/css" media="screen">
            #editor {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>

    <body>

        <div id="editor">let h="hi";</div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.13.1/ace.js"" type=" text/javascript"
            charset="utf-8"></script>
        <script>
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/xcode");
            editor.session.setMode("ace/mode/javascript");
            console.log(editor.getValue())
        </script>
    </body>

</html>