<!DOCTYPE html>
<html>

    <head>
        <title>Make div 100% of height</title>
        <style>
            #geeks {
                height: 100vh;
                width: 100vw;
                font-size: 20px;
                font-family: Times;
                padding-top: 250px;
                margin: 0px;
                background-color: green;
                text-align: center;
                color: white;
            }

            .gfg {
                font-size: 40px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div id="geeks">
            <div class="gfg">GeeksforGeeks</div>
            <div>A computer science portal for geeks</div>
        </div>
    </body>

</html>