<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script type="text/javascript" src="./allHelpers.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
        </script>
        <script>
            $(document).ready(function () {
                $('input[type="submit"]').click(function () {
                    let x = $("form").serializeArray();
                    let data = {};
                    if (x[1].value != "") data = JSON.parse(x[1].value);
                    let JS = eval(x[0].value);
                    $("#result").text(JSON.stringify(data, null, 2));
                    /*$.each(x, function (i, field) {
                        $("#result").inner(data);
                    });*/
                });
            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: Arial;
            }

            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                position: absolute;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
                height: 90vh;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">JS Code</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Output</button>
        </div>
        <form action="javascript:void(0)">
            <div id="London" class="tabcontent">
                <textarea id="inputJS" name="inputJS" rows="4" cols="50" placeholder="input Javascript"
                    style="border:none;outline:none;width:100%;height:100%"></textarea>
            </div>

            <div id="Paris" class="tabcontent">
                <div style="width:100%;display: flex;">
                    <div style="width:60%;">
                        <textarea id="inputJSON" name="inputJSON" rows="4" cols="50" placeholder="input JSON"
                            style="border:none;outline:none;width:100%;height:100%"
                            oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'></textarea>
                    </div>
                    <div style="width:40%; height: 100px;position: relative;">
                        <div style="margin: 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -ms-transform: translate(-50%,-50%);
                        transform: translate(-50%,-50%);">
                            <input type="submit" style="background-color: #00a2ff; /* Green */
                            border: none;
                            color: white;
                            padding: 15px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            width:150px;
                            border-radius:50px" />
                        </div>
                    </div>
                </div>
                <hr />
                <h3>Result</h3>
                <pre id="result" style="overflow-x: auto;
                overflow-y: hidden;"></pre>
            </div>
        </form>


        <script>
            function main() {
                let data = document.getElementById("inputJSON");
                console.log(data)
            }
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
    </body>

</html>